<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="fragments/head :: header" />
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title>Fourdrez</title>

    <style>
        form {
            margin: auto;
            max-width: 600px;
            padding: 20px;
          }
          
          /* Style the form fields */
          label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
          }
          
          input[type="text"],
          input[type="email"],
          input[type="password"] {
            border: 1px solid #ccc;
            border-radius: 100px;
            box-sizing: border-box;
            font-size: 16px;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
          }
          
          /* Style the submit button */
          button[type="submit"],
          button[type="login"] {
            background-color: #ffb5f9;
            border: none;
            border-radius: 100px;
            color: black;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            width: 100%;
          }
          
          button[type="submit"]:hover,
          button[type="login"]:hover {
            background-color: #be7eb9;
          }
          
          /* Style form errors */
          .error {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
          }
    </style>
</head>

<body class="d-flex flex-column h-100">
    <header th:replace="fragments/nav.html :: nav"></header>

    <main class="flex-shrink-0">
        <div class="container">
            <form class="form-signin" method="post" th:action="@{/login}">
                <h2 class="form-signin-heading" style="text-align: center;">Iniciar sesión</h2>
                <p th:if="${#request.getQueryString() == 'error'}" class="error">
                    Error en nombre de usuario o contraseña
                </p>
                <p>
                    <label for="username" class="visually-hidden">Usuario</label>
                    <input type="text" id="username" name="username" class="form-control" placeholder="Usuario" required="required">
                </p>
                <p>
                    <label for="password" class="visually-hidden">Contraseña</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Contraseña" required="required">
                </p>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar sesión</button>
                <p style="text-align: center;">o</p>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Regístrate</button>
            </form>
        </div>
    </main>

    <th:block th:replace="fragments/footer.html :: footer" />
</body>

</html>